{
  "name": "Translation_app",
  "version": "1.0.0",
  "description": "This is a simple translation app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairoPozo/Translation_app.git"
  },
  "keywords": [],
  "author": "Jairo Pozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairoPozo/Translation_app/issues"
  },
  "homepage": "https://github.com/JairoPozo/Translation_app#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react-select": "^5.0.0"
  }
}
